
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 justify-items-center">

<div *ngFor="let videogame of videogames; let i = index">
  <div class="card bg-base-100 w-96 shadow-sm">
  <figure>
    <img
      src="{{videogame.imagen}}"
      alt="Shoes" />
  </figure>
  <div class="card-body">
    <h2 class="card-title">{{videogame.nombre}}</h2>
    <p>{{videogame.sinopsis}}</p>
    <div class="card-actions justify-end">
      <button class="btn btn-primary">Más información</button>
    </div>
  </div>
</div>
</div>
</div>



