<div
  class="hero min-h-screen"
  style="background-image: url(https://images.pexels.com/photos/209679/pexels-photo-209679.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);"
>
  <div class="hero-overlay"></div>
  <div class="hero-content text-neutral-content text-center">
    <div class="max-w-md">
      <h1 class="mb-5 text-5xl font-bold">Gameteca 🎮</h1>
      <p class="mb-5">
        Base de datos de videojuegos local creada en Angular que permite realizar un CRUD completo de los mejores títulos de los últimos años, según Metacritic
      </p>
      <button
      routerLink="/videogames"
      class="btn btn-primary">Empezar</button>
    </div>
  </div>
</div>
